name: Create issue on pull request

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Install jq tool
        run: sudo apt install jq
        
      - name: Create issue using REST API
        run: |
          response=$(curl --request POST \
            --url https://api.github.com/repos/${{ github.repository }}/issues \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            --header 'content-type: application/json' \
            --data '{
              "title": "Automated issue triggered by ${{ github.actor }}",
              "body": "This issue was automatically created by the GitHub Actions workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
            --fail)
          issue_url=$(echo "$response" | jq -r '.html_url')
          # Assign the issue to a user 
          curl --request POST \
            --url "https://api.github.com/repos/${{ github.repository }}/issues/$(echo "$response" | jq -r '.number')/assignees" \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            --header 'content-type: application/json' \
            --data '{
              "assignees": ["<YOUR_GITHUB_USERNAME>"]
            }' \
            --fail
          echo "Issue created: $issue_url"